# Szkolenie-15-01-2026

./: App.xaml.cs  Constants.cs  MauiProgram.cs  MauiStart.csproj
Models/Domain/UseCases/: RemoveToDoItemUseCase.cs  RetrieveToDoItemsUseCase.cs  SendNewToDoItemUseCase.cs
ViewModels/: MainViewModel.cs
Views/: Tab0View.xaml  Tab1View.xaml
